A Pen created at CodePen.io. You can find this one at http://codepen.io/hafizshehbazali/pen/EZOvQB.

 A replication of Googles Messenger app with some basic functionality. Using Jade, SCSS, and ES6 via Tracuer and Animate.css for animations.